<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="0"
        android:ems="10"
        android:layout_weight="1"
        android:gravity="right|center"
        android:textSize="40pt"
        android:background="@color/white"
        android:inputType="textPersonName"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">
            <Button
                android:id="@+id/buAC"
                android:text="AC"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="acEvent"
                android:textSize="10pt"
                ></Button>

            <Button
                android:id="@+id/buinv"
                android:text="+/-"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:textSize="10pt"
                ></Button>

            <Button
                android:id="@+id/budiv"
                android:text="/"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="operatorEvent"
                android:textSize="10pt"
                ></Button>

            <Button
                android:id="@+id/bumul"
                android:text="*"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="operatorEvent"
                android:textSize="10pt"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">
            <Button
                android:id="@+id/bu7"
                android:text="7"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:textSize="10pt"
                ></Button>

            <Button
                android:id="@+id/bu8"
                android:text="8"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:textSize="10pt"
                ></Button>

            <Button
                android:id="@+id/bu9"
                android:text="9"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:textSize="10pt"
                ></Button>

            <Button
                android:id="@+id/bumod"
                android:text="%"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="operatorEvent"
                android:textSize="10pt"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">
            <Button
                android:id="@+id/bu4"
                android:text="4"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:textSize="10pt"
                ></Button>
            <Button
                android:id="@+id/bu5"
                android:text="5"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:textSize="10pt"
                ></Button>

            <Button
                android:id="@+id/bu6"
                android:text="6"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:textSize="10pt"
                ></Button>

            <Button
                android:id="@+id/buadd"
                android:text="+"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="operatorEvent"
                android:textSize="10pt"
                ></Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">
            <Button
                android:id="@+id/bu1"
                android:text="1"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:textSize="10pt"
                ></Button>
            <Button
                android:id="@+id/bu2"
                android:text="2"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:textSize="10pt"
                ></Button>

            <Button
                android:id="@+id/bu3"
                android:text="3"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:textSize="10pt"
                ></Button>


            <Button
                android:id="@+id/busub"
                android:text="-"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="operatorEvent"
                android:textSize="10pt"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">
            <Button
                android:id="@+id/bu0"
                android:text="0"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/purple_200"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:textSize="10pt"
                ></Button>
            <Button
                android:id="@+id/budot"
                android:text="."
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="2"
                android:background="@color/purple_200"
                android:onClick="numberEvent"
                android:textSize="10pt"
                ></Button>

            <Button
                android:id="@+id/bueq"
                android:text="="
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:onClick="equalEvent"
                android:textSize="10pt"
                ></Button>

        </TableRow>

    </TableLayout>
</LinearLayout>

